{
  "appId": "com.borctakip.app",
  "appName": "Bütçem Pro",
  "webDir": "www",
  "plugins": {
    "CapacitorCookies": {
      "enabled": true
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_notify",
      "iconColor": "#10B981"
    },
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "splashFullScreen": true,
      "splashImmersive": true,
      "backgroundColor": "#020617",
      "showSpinner": false
    }
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#020617"
  }
}
